<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Carlos Castro</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normailze.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header>
        <h1>WDD 330 Team Work for Week 2</h1>
    </header>
    <div>
        <h2>Input</h2>
        <input type="text" id="txt1">
        <button onclick="exercise1()">Show Text</button>
        <div id="txtOutput"></div>
    </div>
    <div>
        <h2>Sum the secuence</h2>
        <input type="number" id="number">
        <button onclick="exercise2()">Sum until the number</button>
        <div id="txtOutput2"></div>
    </div>
    <div>
        <h2>Add numbers</h2>
        <input type="number" id="number1">
        <input type="number" id="number2">
        <button onclick="exercise3()">+</button>
        <button onclick="multiply()">x</button>
        <button onclick="substract()">-</button>
        <div id="txtOutput3"></div>
    </div>
</body>