
h1 {
    text-align: center;
}
#commentsDiv {
    min-width: 350px;
    max-width: 1000px;
    margin: 0 auto;
}
#commentsDiv ul {
    display: grid;
    align-items: center;
    padding-left: 0;
}

#commentsDiv ul li {
    display: grid;
    grid-template-columns : 1fr 1fr 5fr;
    align-items: center;
    border: 1px solid black;
    padding-left: 5px;
}
#commentsDiv ul li p {
    font-size: 1em;
    margin: 0;
}


#commentsDiv ul li {
    list-style-type: none;
}