<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G1W11</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normailze.css">
    <link rel="stylesheet" href="css/small.css">
    <script src="js/week11.js" type="module" defer></script>

</head>
<body>
    <form id='login'>
        <label for="email">Email (user)</label>
        <input id="username" name="login" type="email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="login" required>
        <button type="submit" name="login">Login</button>
    </form>
</body>