<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Carlos Castro</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normailze.css">
    <link rel="stylesheet" href="css/small.css">
    <script src="js/main.js" defer></script>

</head>
<body>
    <div id="container">
        <header>
            <h1>WDD 330 Notes for Week 7</h1>
        </header>
        <h2>JavaScript: Novice to Ninja, 2nd Edition</h2>
        <h3>CH11- Further Functions</h3>
        <p></p>
        
        <h2>W07 Team Activity</h2>
        <p><a href="team1w7.html">Team activity for week 7</a></p>
        <p>The functions are in the js/main.js file</p>
        <p></p>

        <h3>Teacher solution</h3>
        <p><a href="teacher.html">Teacher solution for team activity</a></p>
        
    </div>
</body>