
h1 {
    text-align: center;
}
#commentsDiv {
    min-width: 350px;
    max-width: 100%;
    margin: 40px auto;
}

#commentsDiv ul {
    display: grid;
    align-items: center;
    padding: 0 20px;
}

#commentsDiv ul li {
    display: grid;
    grid-template-columns : 1fr 1fr 5fr;
    align-items: center;
    border: 1px solid black;
    padding-left: 5px;
}
#commentsDiv ul li p {
    font-size: 1em;
    margin: 0;
}


#commentsDiv ul li {
    list-style-type: none;
}

#addNewDiv {
    display: grid;
    grid-template-columns: 6fr 1fr;
    margin: 30px 0;
    padding: 0 20px;
}

#addNewDiv input[type="button"] {
    height: 40px;
    width: 40px;
    font-size: 2em;
    place-self: center;
}