@import url('https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background-color: #F2F3D9;
}

h1, h2 {
    font-family: 'Merriweather', serif;
}
h1 {
    text-align: center;
    background-color: #D17A22;
    padding: 20px;
    margin-top: 0;
}
img {
    max-width: 100%;
}
.hide {
    display: none;
}
.hikeStyles {
    padding: 0;
    margin: 20px 0;
    list-style-type: none;
}
.hikeStyles div {
    padding: 0 10px;
}
.hikeStyles li h2 {
    text-align: center;
    background-color: #0076B6;
    padding: 10px;
    margin-bottom: 10px;
}

.specific-hike {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.specific-hike  h2 {
    width: 100%;
    flex: 1 0 auto;
}

.specific-hike  div {
    width: 40%;
    margin-left: 20px;
    flex: 1 1 auto;
}

.specific-hike h3 {
    margin-bottom: -10px;
}

.details-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.button-div {
    display: flex;
    justify-content: center;
}

.back-button {
    border-radius: 2px;
    background-color: #0076B6;
    color: #F2F3D9;
    margin: 10px;
    padding: 10px 20px;
    font-size: large;
    align-items: center;
}

.back-button:hover{
    background-color: lightblue; 
    color: #0076B6;
}